spring.application.name=EDJ_test_service

server.port = 9091

spring.datasource.url=jdbc:postgresql://freedb-jeeteshdb.k.aivencloud.com:23962/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xPA0T95vZmkBdyXUmtc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
